spring.application.name=spring-boot-To-Do-app

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


security.jwt.secret-key=85af70b08ed6614d95b7a5ffda26b7784276746196fbf05a36c8302b29fb0ee4

security.jwt.expiration-time=3600000